name: Release Health API Library Pinning
on:
  push:
    tags:
      - 'GiniHealthAPILibraryPinning;[0-9]+.[0-9]+.[0-9]+'
  
jobs:
  check:
    uses: gini/gini-mobile-ios/.github/workflows/health-api-library.check.yml@main

  release:
    needs: check
    runs-on: macOS-11    
    steps:
    - uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: '13.0'

    - name: Checkout
      uses: actions/checkout@v2

    - name: setup ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7
          bundler-cache: true

    - name: publish package to the release repo
        uses: maierj/fastlane-action@v2.0.1
        env:
            repo_url: https://github.com/gini/health-api-library-pinning-ios.git
            project_folder: HealthAPILibrary
            package_folder: GiniHealthAPILibraryPinning
            version_file_path: HealthAPILibrary/GiniHealthAPILibraryPinning/Sources/GiniHealthAPILibraryPinning/GiniHealthAPILibraryPinningVersion.swift
        with:
          lane: 'publish_swift_package'
          options: >
            { 
              "project_folder": "${{ project_folder }}",
              "package_folder": "${{ package_folder }}",
              "version_file_path": "${{ version_file_path }}",
              "git_tag": "${{ github.ref }}", 
              "repo_url": "${{ repo_url }}", 
              "repo_user": "${{ secrets.RELEASE_GITHUB_USER }}",
              "repo_password": "${{ secrets.RELEASE_GITHUB_PASSWORD }}",
            }
